apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'gmjonker'
version = '0.2-SNAPSHOT'

description = """util"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://jitpack.io" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.2'
    compile group: 'com.google.guava', name: 'guava', version:'22.0'
    compile group: 'com.github.gaohanghbut', name: 'freetookit', version:'33864cb4ce'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.3'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.5'
    compile group: 'colt', name: 'colt', version:'1.2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.0'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    compile group: 'me.yanaga', name: 'guava-stream', version:'1.0'
    compile group: 'com.google.errorprone', name: 'error_prone_core', version:'2.0.19'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version:'2.0.0.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.8'
    testCompile group: 'org.spockframework', name: 'spock-core', version:'1.0-groovy-2.4'
    testCompile group: 'cglib', name: 'cglib-nodep', version:'3.2.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}